.body{
	display: flex;
	flex-direction: column;
	padding-bottom: 40px;
}

.h1 {
	margin-bottom: 20px;
	align-self: center;
}

.list{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 25px;
	padding: 0;
	margin: 0;
	list-style: none;
}

.item {
	display: flex;
	flex-direction: column;
}

.img {
	width: 100%;
	height: 350px;
	padding: 0px;
	margin: 0px 0px 10px 0px;
}

.p {
	margin: 0px;
	font-weight: bold;
	font-size: 20px;
	text-align: justify;
	padding: 0px;
}

@media screen and (min-width: 1280px){
	.list {
		grid-template-columns: repeat(3, 31.3%);
		gap: 3%;
	}
}

@media screen and (min-width: 800px){
	.list {
	  grid-template-columns: repeat(2, 48%);
	  gap: 3%;
	}
  }